----------------------------------------------------------------

This product includes 'Autofac' (https://autofac.org/), which is released under the following license(s):
    MIT <https://github.com/autofac/Autofac/blob/master/LICENSE>

----------------------------------------------------------------

This product includes 'Castle.Windsor' (http://www.castleproject.org/), which is released under the following license(s):
    Apache License, Version 2.0 <http://opensource.org/licenses/Apache-2.0>

----------------------------------------------------------------

This product includes 'Dongle.Net' (https://github.com/webbers/dongle.net), which is released under the following license(s):
    MIT <https://github.com/webbers/dongle.net/blob/master/MIT-LICENSE.txt>

----------------------------------------------------------------

This product includes 'JetBrains.Annotations' (https://www.nuget.org/packages/JetBrains.Annotations), which is released under the following license(s):
    MIT <https://raw.githubusercontent.com/JetBrains/ExternalAnnotations/master/LICENSE.md>

----------------------------------------------------------------

This product includes 'Log4net' (http://logging.apache.org/log4net), which is released under the following license(s):
    Apache Version 2.0 <http://logging.apache.org/log4net/license.html>

----------------------------------------------------------------

This product includes 'MongoDB Driver for .NET' (https://github.com/mongodb/mongo-csharp-driver), which is released under the following license(s):
    Apache License, Version 2.0 <https://github.com/mongodb/mongo-csharp-driver/blob/master/License.txt>

----------------------------------------------------------------

This product includes 'Newtonsoft.Json' (https://www.nuget.org/packages/Newtonsoft.Json/), which is released under the following license(s):
    MIT <https://raw.githubusercontent.com/JamesNK/Newtonsoft.Json/master/LICENSE.md>

----------------------------------------------------------------

This product includes 'RapidXml' (http://rapidxml.sourceforge.net/), which is released under the following license(s):
    MIT <http://rapidxml.sourceforge.net/license.txt>

----------------------------------------------------------------

This product includes 'SharpZLib' (http://www.icsharpcode.net/opensource/sharpziplib), which is released under the following license(s):
    GNU Classpath <https://github.com/icsharpcode/SharpZipLib/blob/master/LICENSE.txt>

----------------------------------------------------------------

This product includes 'SystemWrapper' (http://systemwrapper.codeplex.com/), which is released under the following license(s):
    Microsoft Public License <http://systemwrapper.codeplex.com/license>

----------------------------------------------------------------

All other components of this product are: Copyright (c) 2010-2018 New Relic, Inc. All rights reserved.

Certain inventions disclosed in this file may be claimed within patents owned or patent applications
filed by New Relic, Inc. or third parties. Subject to the terms of this notice, New Relic grants you
a nonexclusive, nontransferable license, without the right to sublicense, to (a) install and execute
one copy of these files on any number of workstations owned or controlled by you and (b) distribute
verbatim copies of these files to third parties. As a condition to the foregoing grant, you must
provide this notice along with each copy you distribute and you must not remove, alter, or obscure
this notice.

All other use, reproduction, modification, distribution, or other exploitation of these
files is strictly prohibited, except as may be set forth in a separate written license agreement
between you and New Relic. The terms of any such license agreement will control over this notice. The
license stated above will be automatically terminated and revoked if you exceed its scope or violate
any of the terms of this notice.

This License does not grant permission to use the trade names, trademarks, service marks, or product
names of New Relic, except as required for reasonable and customary use in describing the origin of
this file and reproducing the content of this notice. You may not mark or brand this file with any
trade name, trademarks, service marks, or product names other than the original brand (if any) provided
by New Relic.

Unless otherwise expressly agreed by New Relic in a separate written license agreement, these files
are provided AS IS, WITHOUT WARRANTY OF ANY KIND, including without any implied warranties of
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, or NON-INFRINGEMENT. As a condition to your
use of these files, you are solely responsible for such use. New Relic will have no liability to you
for direct, indirect, consequential, incidental, special, or punitive damages or for lost profits or
data.
